{
  "name": "redacted",
  "version": "1.0.0",
  "description": "One of your clients have contacted you with a problem. Their Users have figured out that their chat messages aren't filtered and they can say anything that they want. The CEO dislikes the slang terms being used on the internet and wants to implement a system which will remove certain words and replace them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynikki/redacted.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynikki/redacted/issues"
  },
  "homepage": "https://github.com/ynikki/redacted#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
